# spring-aws-lambda-s3

./: README.md  pom.xml  template.yaml
src/main/java/com/dersommer/lambda/demo/: AwsLambdaS3Application.java
src/main/java/com/dersommer/lambda/demo/functions/: ConsumeS3Demo.java
src/main/java/com/dersommer/lambda/demo/handler/: DevHandler.java  S3EventLambdaHandler.java
src/main/java/com/dersommer/lambda/demo/util/: S3Helper.java
src/main/resources/: application.yml
src/test/java/com/dersommer/lambda/demo/: AwsLambdaS3ApplicationTests.java
